/*Componente Container*/
.page-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

}

/*Componente Header*/

a.ul-list-2, .ul-list-2>li {
    text-decoration: none;
    list-style: none;
} 



.nav-menu {
    /* background-color: rgb(255, 182, 122); */
    background-color: rgb(26, 30, 38);
    padding: 10px 160px 5px 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ul-list {
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul-list>li {
    list-style: none;
}

.menuicon-container {
    display: none;
}

.link-item {
    color: white;
    text-decoration: none;
}

.link-item2 {
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

#logo {
    width: 130px;
}

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {

    .ul-list {
        display: none;
    }

    .menuicon-container {
        display: block;
    }

    img.menu-icon {
        width: 24px;
    }
}


/*Componente Jumbotron*/

.jumbotron {

    padding: 60px;
    gap: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    text-align: center;

}

#portadajumbo {

    width: 600px;
    border-radius: 15%;
}

#text-container {

    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-1 {
    font-size: 1.5em;
    margin-bottom: 0px;
}

h1 {
    margin-top: 0px;
}

h2 {
    font-size: 1.7em;
}

.text-2 {
    font-size: 1.2em;

}

.btn-main {
    width: 30%;
    background-color: rgb(255, 160, 43);
    color: white;
    margin: 15px 0 15px 0;
    border: 0px;
    font-size: 1.2em;
    padding: 20px;
    border-radius: 30px;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

@media only screen and (max-width: 768px) {

    #portadajumbo {
        width: 100%;
    }

    #text-container {
        width: 100%;
    }

    .btn-main {
        width: 100%;
    }
}

/*Componente Carousel*/
h3 {
    padding-bottom: 20px;
}

.promo-description {
    width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel {
    width: 800px;
}

.carousel-container {
    padding: 50px 100px 100px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

@media only screen and (max-width: 768px) {
    .promo-description {
        width: 100%;
    }

    .carousel-container {
        padding: 50px;
    }

    .carousel {
        width: 400px;
    }
}


/*Componente Portada*/

#portadaform {
    width: 600px;
}

/*Componente Contacto*/

.contact-container {

    display: flex;
    padding: 100px;
    gap: 50px;

}

#portadaform{
    width: 600px;
}

@media only screen and (max-width: 768px) {

    .contact-container{
        flex-flow: row wrap;
    }

    #portadaform {
        width: 100%;
    }

    #btn-enviar{
        width: 100%;
    }


}

/*Componente Formulario*/

.info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}


input[type=text],
input[type=email],
input[type=number],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 15%;
    background-color: rgb(255, 160, 43);
    ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*Componente Menu*/
.menu-container {
    padding: 100px;
}

.card-container {
    padding-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    gap: 50px;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    align-content: space-between !important;
    align-items: baseline;
}

.price-text {
    font-weight: bold;
}

.card img {
    align-self: center;
    width: 200px;
}

/*Componente Footer*/

div.gridfooter-container {
    background-color: rgb(26, 30, 38);

    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: repeat(1fr, 2);
    padding: 80px 100px 20px;
    row-gap: 50px;
    column-gap: 10px;
}

div.griditem-1 {
    grid-column: 1/2;
    grid-row: 1/2;


    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

img.social-icons {
    width: 30px;
}

.title-links {
    color: white;
    padding-bottom: 20px;
    font-size: 1em;
}

ul.footer-list>li {
    list-style: none;
    padding-bottom: 20px;
}

a.footer-links {
    text-decoration: none;
    color: white;
}

div.griditem-2 {
    grid-column: 2/3;
    grid-row: 1/2;

}

div.griditem-3 {
    grid-column: 3/4;
    grid-row: 1/2;

}

div.griditem-4 {
    grid-column: 4/5;
    grid-row: 1/2;

}

div.griditem-5 {
    grid-column: 5/6;
    grid-row: 1/2;

}

div.griditem-6 {
    grid-column: 1/6;
    grid-row: 2/3;

    padding: 30px;
    border-top: 1px solid #AEAEAE;
    color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {

    div.gridfooter-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr, 2);
        grid-template-rows: repeat(1fr, 5);
        padding: 40px 30px;
        row-gap: 30px;
        column-gap: 15px;
    }

    div.griditem-1 {
        grid-column: 1/3;
        grid-row: 1/2;


        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding-bottom: 20px;


    }

    div.griditem-2 {
        grid-column: 1/2;
        grid-row: 2/3;

    }

    div.griditem-3 {
        grid-column: 1/2;
        grid-row: 3/4;


    }

    div.griditem-4 {
        grid-column: 2/3;
        grid-row: 2/4;

    }

    div.griditem-5 {
        grid-column: 2/3;
        grid-row: 4/5;

    }

    div.griditem-6 {
        grid-column: 1/3;
        grid-row: 5/6;

        padding: 30px;
        border-top: 1px solid #AEAEAE;
        color: #808080;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*Componente Ubicacion*/

.address-container {
    padding: 100px;
}